spring.application.name=Project-CarRental-RJ

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_carrental
spring.datasource.username=root
spring.datasource.password=!Rishabhjain66
spring.jpa.show-sql=true


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
